<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #title { text-align: center; }
      div { margin-top: 10px; }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #D3D3D3;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: 5px 5px 0 0;
      }
      p { 
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body>
    <h2 id="title"></h2>
    <div class="container-fluid" id="test"></div>
    <script src="./js/show-news-popup.js"></script>
  </body>
</html>